.consulta__paciente{
    padding: 1rem;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "foto nome icone"
    "foto tipo icone";
}

.paciente__foto{
    align-self: center;
    grid-area: foto;
    border-radius: 50%;
    width: 2rem;
}

.paciente__nome{
    grid-area: nome;
    font-weight: 700;
    color: var(--texto-destaque);
    font-size: 0.875rem;
    line-height: 1.375rem;
}
.paciente__chate{
    position: relative;
    grid-area: icone;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--bg-botao-mensagem);
    background-image: var(--balao);
    background-repeat: no-repeat;
    background-position: center;
}
.paciente__tipo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    grid-area: tipo;
    color: var(--texto-destaque-secundario);
    font-size: 0.75rem;
    line-height: 1.188rem;
}
.paciente__tipo > .icon-pin:before{
    color: #A3A3A3;
    font-size: 1rem;
}
.paciente__tipo > .icon-camera:before{
    color: #A3A3A3;
    font-size: 1.2rem;
}
.paciente__icone{
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: center;
}